spring.datasource.url=jdbc:postgresql://localhost:5432/OrderRequest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
